 dm2  IfrazTevhid HesaplananAlanlaraGЖre

здддддддддддддддбддддддддддбдддддддддддбдддддддддддддддбддддддддддбддддддддддд©
Ё    NoktaNo    Ё    Y     Ё     X     Ё    NoktaNo    Ё    Y     Ё     X     Ё
цдддддддддддддддеддддддддддедддддддддддедддддддддддддддеддддддддддеддддддддддд╢
Ё1              Ё 497042.25Ё 4499064.93Ё2              Ё 497043.12Ё 4499079.91Ё
Ё3              Ё 497043.94Ё 4499093.86Ё4              Ё 497045.35Ё 4499105.82Ё
Ё5              Ё 497050.70Ё 4499130.18Ё6              Ё 497054.04Ё 4499132.63Ё
Ё7              Ё 497061.47Ё 4499134.56Ё8              Ё 497072.39Ё 4499136.40Ё
Ё9              Ё 497092.73Ё 4499139.84Ё10             Ё 497111.83Ё 4499110.54Ё
Ё11             Ё 497091.50Ё 4499072.93Ё12             Ё 497100.87Ё 4499066.27Ё
Ё13             Ё 497116.03Ё 4499055.48Ё14             Ё 497127.95Ё 4499052.20Ё
Ё15             Ё 497140.21Ё 4499054.81Ё16             Ё 497149.44Ё 4499054.72Ё
Ё17             Ё 497135.43Ё 4499030.54Ё18             Ё 497139.17Ё 4499023.94Ё
Ё19             Ё 497151.66Ё 4499001.89Ё20             Ё 497152.02Ё 4499001.24Ё
Ё21             Ё 497086.42Ё 4498973.73Ё22             Ё 497063.82Ё 4498974.88Ё
Ё23             Ё 497054.62Ё 4498955.74Ё24             Ё 497048.50Ё 4498963.93Ё
Ё25             Ё 497035.11Ё 4498977.16Ё26             Ё 497024.27Ё 4498984.11Ё
Ё27             Ё 497016.37Ё 4498989.62Ё28             Ё 497014.90Ё 4498994.27Ё
Ё29             Ё 497017.43Ё 4498998.82Ё30             Ё 497030.00Ё 4499021.44Ё
Ё31             Ё 497031.17Ё 4499023.53Ё32             Ё 497035.70Ё 4499036.08Ё
Ё33             Ё 497041.90Ё 4499058.96Ё34             Ё 497060.83Ё 4499065.35Ё
Ё35             Ё 497059.90Ё 4499105.92Ё36             Ё 497073.89Ё 4499113.03Ё
Ё37             Ё 497077.90Ё 4499065.74Ё38             Ё 497077.37Ё 4499089.18Ё
юдддддддддддддддаддддддддддадддддддддддадддддддддддддддаддддддддддаддддддддддды













здддддддддддддддбддддддддддддддддддддддддбддддддддддбддддддддддбдддддддддд©
Ё  Ada/Parsel   Ё Noktalar               ЁHesapAlan Ё DЭzeltme ЁDeng.Alan Ё
цдддддддддддддддеддддддддддддддддддддддддеддддддддддеддддддддддедддддддддд╢
Ё106/A          Ё9,10,11,12,37,38        Ё   1379.91Ё     +0.00Ё   1379.91Ё
Ё106/B          Ё8,9,38,37,34,35,36      Ё   1237.89Ё     +0.00Ё   1237.89Ё
Ё106/C          Ё1,2,3,4,5,6,7,8,36,35,34Ё   1341.84Ё     +0.00Ё   1341.84Ё
Ё106/D          Ё1,34,37,12,13,14,15,16, Ё   4077.05Ё     +0.00Ё   4077.05Ё
Ё               Ё17,18,30,31,32,33       Ё          Ё          Ё          Ё
Ё106/E          Ё30,29,19,18             Ё   2718.00Ё     +0.00Ё   2718.00Ё
Ё106/F          Ё29,28,27,26,25,24,23,22,Ё   2725.34Ё     +0.00Ё   2725.34Ё
Ё               Ё21,20,19                Ё          Ё          Ё          Ё
Ё106/20         Ё17,16,15,14,13,11,10,9, Ё  13479.98Ё     +0.00Ё  13479.98Ё
Ё               Ё8,7,6,5,4,3,2,1,33,32,  Ё          Ё          Ё          Ё
Ё               Ё31,28,27,26,25,24,23,22,Ё          Ё          Ё          Ё
Ё               Ё21,20                   Ё          Ё          Ё          Ё
цдддддддддддддддеддддддддддддддддддддддддеддддддддддеддддддддддедддддддддд╢
Ё               Ё                TOPLAM  Ё  26960.01Ё     +0.00Ё  26960.01Ё
цдддддддддддддддеддддддддддддддддддддддддеддддддддддеддддддддддедддддддддд╢
ЁTapu AlanЩ     Ё                26960.01Ё          Ё          Ё          Ё
ЁHESAPLANAN     Ё                26960.01Ё          Ё          Ё          Ё
ЁFARK           Ё                    0.00Ё          Ё          Ё          Ё
ЁTECVщZ         Ё                   75.59Ё          Ё          Ё          Ё
юдддддддддддддддаддддддддддддддддддддддддаддддддддддаддддддддддадддддддддды

