 dm2  IfrazTevhid HesaplananAlanlaraGЖre

здддддддддддддддбддддддддддбдддддддддддбдддддддддддддддбддддддддддбддддддддддд©
Ё    NoktaNo    Ё    Y     Ё     X     Ё    NoktaNo    Ё    Y     Ё     X     Ё
цдддддддддддддддеддддддддддедддддддддддедддддддддддддддеддддддддддеддддддддддд╢
Ё1              Ё 492757.75Ё 4515254.53Ё2              Ё 492757.08Ё 4515251.58Ё
Ё3              Ё 492756.82Ё 4515257.39Ё4              Ё 492754.52Ё 4515259.36Ё
Ё5              Ё 492753.89Ё 4515245.69Ё6              Ё 492751.55Ё 4515259.86Ё
Ё7              Ё 492750.18Ё 4515235.81Ё8              Ё 492748.84Ё 4515226.71Ё
Ё9              Ё 492747.52Ё 4515247.49Ё10             Ё 492739.64Ё 4515230.20Ё
Ё11             Ё 492736.58Ё 4515256.34Ё12             Ё 492730.88Ё 4515247.12Ё
Ё13             Ё 492728.54Ё 4515254.46Ё14             Ё 492724.66Ё 4515248.50Ё
Ё15             Ё 492723.43Ё 4515231.64Ё16             Ё 492720.12Ё 4515238.82Ё
Ё17             Ё 492719.12Ё 4515232.03Ё               Ё          Ё           Ё
юдддддддддддддддаддддддддддадддддддддддадддддддддддддддаддддддддддаддддддддддды

















здддддддддддддддбддддддддддддддддддддддддбддддддддддбддддддддддбдддддддддд©
Ё  Ada/Parsel   Ё Noktalar               ЁHesapAlan Ё DЭzeltme ЁDeng.Alan Ё
цдддддддддддддддеддддддддддддддддддддддддеддддддддддеддддддддддедддддддддд╢
Ё4279/8         Ё12,15,17,16,14,13,11    Ё    153.30Ё     +0.00Ё    153.30Ё
Ё4279/9         Ё15,12,11,6,9,10         Ё    434.34Ё     +0.00Ё    434.34Ё
Ё4279/A         Ё17,15,10,8,7,5,2,1,3,4, Ё    827.92Ё     +0.00Ё    827.92Ё
Ё               Ё6,11,13,14,16           Ё          Ё          Ё          Ё
Ё4279/10        Ё10,9,6,4,3,1,2,5,7,8    Ё    240.27Ё     +0.00Ё    240.27Ё
цдддддддддддддддеддддддддддддддддддддддддеддддддддддеддддддддддедддддддддд╢
Ё               Ё                TOPLAM  Ё   1655.83Ё     +0.00Ё   1655.83Ё
цдддддддддддддддеддддддддддддддддддддддддеддддддддддеддддддддддедддддддддд╢
ЁTapu AlanЩ     Ё                 1655.83Ё          Ё          Ё          Ё
ЁHESAPLANAN     Ё                 1655.83Ё          Ё          Ё          Ё
ЁFARK           Ё                    0.00Ё          Ё          Ё          Ё
ЁTECVщZ         Ё                   17.23Ё          Ё          Ё          Ё
юдддддддддддддддаддддддддддддддддддддддддаддддддддддаддддддддддадддддддддды

